# CommonAlertingServer

./: CHANGELOG.md  CommonAlertingServer.sln  README.md
.github/workflows/: main.yml
CommonAlertingServer/: CommonAlertingServer.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CommonAlertingServer/Controllers/: WeatherForecastController.cs
CommonAlertingServer/Controllers/Alerts/: AlertsController.cs
CommonAlertingServer/Controllers/Alerts/Dwd/: DwdAlertsController.cs
CommonAlertingServer/Controllers/Helpers/Dwd/: DwdHelperController.cs
CommonAlertingServer/DataSet/Dwd/: zuordnung_plz_ort_landkreis.csv
CommonAlertingServer/Models/Alerts/Dwd/: DwdAlert.cs
CommonAlertingServer/Models/Helper/Dwd/: DwdPostalcodeAgs.cs  DwdPostalcodeHelperResponse.cs
CommonAlertingServer/Properties/: launchSettings.json
CommonAlertingServer/Services/Alerts/Dwd/: DwdAlertCacheService.cs  DwdAlertService.cs
CommonAlertingServer/Services/Alerts/Dwd/Interfaces/: IDwdAlertCacheService.cs  IDwdAlertService.cs
CommonAlertingServer/Services/Helper/Dwd/: DwdHelperService.cs
CommonAlertingServer/Services/Helper/Dwd/Interfaces/: IDwdHelperService.cs
